name=Basicmac LoRaWAN stack
version=2.2.1
author=Various
maintainer=Matthijs Kooijman <matthijs@stdin.nl>
sentence=LoRaWAN framework originally released by Semtech and based on the LMIC library by IBM.
paragraph=Supports SX1272/SX1276/SX1261/SX1262 LoRa tranceivers
category=Communication
url=https://github.com/lacunaspace/basicmac
architectures=*
